CampaignID	Sample	Latitude	Longitude	Date	Time	Location	Status	Site	Depth	Observer	Successful
2014-12_Geographe.Bay_stereoBRUVs	1	-33.36345	115.21415	2014-12-10	13:20:00	Geographe Bay	Fished		40	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	2	-33.4405333	115.10095	2014-12-10	06:29:00	Geographe Bay	Fished		40.5	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	3	-33.4920833	115.3549	2014-12-13	08:41:00	Geographe Bay	Fished		24.8	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	4	-33.3921	115.2280833	2014-12-10	14:13:00	Geographe Bay	Fished		38.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	5	-33.3627833	115.45495	2014-12-11	09:43:00	Geographe Bay	Fished		25.7	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	6	-33.4070833	115.1204167	2014-12-10	07:55:00	Geographe Bay	Fished		41.8	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	7	-33.4204833	115.4457	2014-12-13	11:04:00	Geographe Bay	Fished		23.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	9	-33.3643333	115.1361167	2014-12-10	10:04:00	Geographe Bay	Fished		41.8	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	10	-33.5281667	115.3313333	2014-12-12	10:48:00	Geographe Bay	Fished		22.7	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	11	-33.5712167	115.2958167	2014-12-12	08:59:00	Geographe Bay	Fished		21.7	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	12	-33.40395	115.2615667	2014-12-10	14:00:00	Geographe Bay	Fished		38.7	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	13	-33.4501833	115.0925167	2014-12-09	13:41:00	Geographe Bay	Fished		42.4	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	14	-33.5296667	115.4130333	2014-12-13	05:56:00	Geographe Bay	Fished		13.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	15	-33.5782333	115.2147833	2014-12-12	06:27:00	Geographe Bay	Fished		26.2	laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	16	-33.3889	115.4986167	2014-12-11	12:21:00	Geographe Bay	Fished		20	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	17	-33.3635833	115.23265	2014-12-10	13:27:00	Geographe Bay	Fished		38.8	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	18	-33.3926	115.0981333	2014-12-10	07:44:00	Geographe Bay	Fished		42.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	19	-33.4605	115.3618	2014-12-13	10:33:00	Geographe Bay	Fished		26	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	20	-33.4338667	115.2221167	2014-12-10	11:09:00	Geographe Bay	Fished		36	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	21	-33.3857167	115.39765	2014-12-14	06:54:00	Geographe Bay	Fished		15.7	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	22	-33.57455	115.1806667	2014-12-09	07:10:00	Geographe Bay	Fished		22.6	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	23	-33.5041833	115.4289333	2014-12-16	11:29:00	Geographe Bay	Fished		13.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	24	-33.47115	115.2861667	2014-12-09	06:05:00	Geographe Bay	Fished		29.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	25	-33.3833333	115.0827833	2014-12-10	07:10:00	Geographe Bay	Fished		42.5	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	26	-33.5500333	115.3236167	2014-12-12	11:02:00	Geographe Bay	Fished		20.5	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	27	-33.5463667	115.1883833	2014-12-09	07:00:00	Geographe Bay	Fished		28.2	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	28	-33.42715	115.2872833	2014-12-11	07:07:00	Geographe Bay	Fished		34	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	29	-33.4869667	115.1764	2014-12-09	10:30:00	Geographe Bay	Fished		34.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	30	-33.42405	115.33405	2014-12-11	06:37:00	Geographe Bay	Fished		31.8	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	31	-33.5986333	115.2369167	2014-12-12	05:55:00	Geographe Bay	Fished		26.3	laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	32	-33.4807833	115.46205	2014-12-13	07:53:00	Geographe Bay	Fished		14.1	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	33	-33.3527667	115.3204833	2014-12-11	08:54:00	Geographe Bay	Fished		34.1	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	34	-33.3845167	115.0739	2014-12-10	07:05:00	Geographe Bay	Fished		43	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	35	-33.4055	115.4157167	2014-12-13	11:14:00	Geographe Bay	Fished		27.9	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	36	-33.4269	115.20765	2014-12-10	11:17:00	Geographe Bay	Fished		38.2	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	37	-33.3585	115.3721	2014-12-11	09:11:00	Geographe Bay	Fished		30.3	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	38	-33.5036833	115.1274333	2014-12-09	12:45:00	Geographe Bay	Fished		34.5	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	39	-33.465	115.43285	2014-12-11	13:20:00	Geographe Bay	Fished		19.8	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	40	-33.4719667	115.2287167	2014-12-09	09:57:00	Geographe Bay	Fished		33.7	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	41	-33.36785	115.0985833	2014-12-10	07:35:00	Geographe Bay	Fished		42.5	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	42	-33.5425167	115.3862333	2014-12-12	13:13:00	Geographe Bay	Fished		13	laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	44	-33.3984333	115.30965	2014-12-11	06:54:00	Geographe Bay	Fished		34.4	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	45	-33.4445667	115.13165	2014-12-09	13:28:00	Geographe Bay	Fished		41.1	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	46	-33.4028	115.3493	2014-12-14	06:35:00	Geographe Bay	Fished		18	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	47	-33.5485	115.2877667	2014-12-12	10:29:00	Geographe Bay	Fished		24.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	48	-33.40275	115.5133833	2014-12-11	12:31:00	Geographe Bay	Fished		17.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	49	-33.3809167	115.2720667	2014-12-10	13:51:00	Geographe Bay	Fished		37.7	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	50	-33.4108	115.1742333	2014-12-10	10:29:00	Geographe Bay	Fished		40.5	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	51	-33.4315667	115.41365	2014-12-13	10:52:00	Geographe Bay	Fished		25.4	Damon	Yes
2014-12_Geographe.Bay_stereoBRUVs	52	-33.49265	115.2982	2014-12-09	06:14:00	Geographe Bay	Fished		29.7	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	53	-33.3582167	115.3565167	2014-12-11	09:04:00	Geographe Bay	Fished		31.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	54	-33.51305	115.1532	2014-12-09	10:47:00	Geographe Bay	Fished		33.1	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	55	-33.5708667	115.2801167	2014-12-12	09:05:00	Geographe Bay	Fished		22.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	56	-33.4953	115.2224167	2014-12-09	09:49:00	Geographe Bay	Fished		32	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	58	-33.56965	115.3795833	2014-12-12	13:02:00	Geographe Bay	Fished		13.5	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	60	-33.3626167	115.5049333	2014-12-11	09:55:00	Geographe Bay	Fished		21.5	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	61	-33.4992833	115.1345167	2014-12-09	12:50:00	Geographe Bay	Fished		34.8	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	62	-33.4505	115.3306833	2014-12-11	06:24:00	Geographe Bay	Fished		29.3	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	63	-33.50385	115.2562	2014-12-09	06:29:00	Geographe Bay	Fished		30	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	64	-33.4364167	115.50945	2014-12-11	12:54:00	Geographe Bay	Fished		14.2	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	65	-33.3597167	115.2047667	2014-12-10	13:15:00	Geographe Bay	Fished		39.4	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	67	-33.4783167	115.0859333	2014-12-09	13:58:00	Geographe Bay	Fished		39.4	Damo	Yes
2014-12_Geographe.Bay_stereoBRUVs	68	-33.3881667	115.2426	2014-12-10	14:07:00	Geographe Bay	Fished		38.9	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	69	-33.3534333	115.4040333	2014-12-11	09:23:00	Geographe Bay	Fished		28.7	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	70	-33.4158833	115.1513667	2014-12-10	10:46:00	Geographe Bay	Fished		41	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	71	-33.4270833	115.4286667	2014-12-13	10:58:00	Geographe Bay	Fished		24.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	72	-33.4624833	115.32235	2014-12-11	06:07:00	Geographe Bay	Fished		29.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	73	-33.3718	115.1456	2014-12-10	10:10:00	Geographe Bay	Fished		41.5	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	75	-33.5893333	115.29455	2014-12-12	08:52:00	Geographe Bay	Fished		16.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	76	-33.41295	115.2846833	2014-12-11	07:01:00	Geographe Bay	Fished		35.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	77	-33.45575	115.1029	2014-12-09	13:50:00	Geographe Bay	Fished		40.8	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	78	-33.5076	115.4437667	2014-12-13	06:18:00	Geographe Bay	Fished		13.4	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	79	-33.5874	115.2308833	2014-12-12	08:16:00	Geographe Bay	Fished		18.5	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	80	-33.3515833	115.5195333	2014-12-11	10:01:00	Geographe Bay	Fished		20.7	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	81	-33.3788167	115.23045	2014-12-10	14:18:00	Geographe Bay	Fished		38.9	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	82	-33.3955167	115.1102833	2014-12-10	07:49:00	Geographe Bay	Fished		42.6	laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	83	-33.46935	115.37905	2014-12-13	10:26:00	Geographe Bay	Fished		24.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	84	-33.3964667	115.1924	2014-12-10	11:28:00	Geographe Bay	Fished		41	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	86	-33.5405167	115.1785167	2014-12-09	07:24:00	Geographe Bay	Fished		28.6	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	87	-33.4896	115.4589333	2014-12-13	07:49:00	Geographe Bay	Fished		13	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	88	-33.5010667	115.2145333	2014-12-09	09:45:00	Geographe Bay	Fished		31.4	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	89	-33.3828167	115.0563833	2014-12-10	06:58:00	Geographe Bay	Fished		43.9	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	90	-33.5333167	115.3224833	2014-12-12	10:53:00	Geographe Bay	Fished		22	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	91	-33.5396	115.2060833	2014-12-09	06:54:00	Geographe Bay	Fished		29.8	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	92	-33.4175833	115.3149833	2014-12-11	06:43:00	Geographe Bay	Fished		33	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	93	-33.4813167	115.15275	2014-12-09	12:59:00	Geographe Bay	Fished		36	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	95	-33.5175	115.3155333	2014-12-12	10:42:00	Geographe Bay	Fished		24.9	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	96	-33.4489	115.4808167	2014-12-11	13:04:00	Geographe Bay	Fished		15.9	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	97	-33.38465	115.2926667	2014-12-11	08:43:00	Geographe Bay	Fished		35.6	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	98	-33.434	115.1726667	2014-12-10	10:56:00	Geographe Bay	Fished		38	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	99	-33.3953	115.3990167	2014-12-14	06:59:00	Geographe Bay	Fished		15.4	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	100	-33.4324833	115.21415	2014-12-10	11:14:00	Geographe Bay	Fished		36.7	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	101	-33.3885833	115.37675	2014-12-14	06:47:00	Geographe Bay	Fished		16.7	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	102	-33.5185	115.1196	2014-12-09	12:39:00	Geographe Bay	Fished		34.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	103	-33.4581167	115.4547167	2014-12-11	13:12:00	Geographe Bay	Fished		18.4	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	104	-33.4597333	115.2450667	2014-12-09	10:04:00	Geographe Bay	Fished		33.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	106	-33.57825	115.3451333	2014-12-12	11:27:00	Geographe Bay	Fished		13.5	laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	107	-33.5833333	115.1881167	2014-12-15	08:56:00	Geographe Bay	Fished		20.9	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	108	-33.4690833	115.1676667	2014-12-09	13:09:00	Geographe Bay	Fished		35	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	110	-33.4022667	115.3556833	2014-12-14	06:37:00	Geographe Bay	Fished		17	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	111	-33.5369	115.3219167	2014-12-12	10:55:00	Geographe Bay	Fished		21.9	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	112	-33.4052	115.5224	2014-12-11	12:35:00	Geographe Bay	Fished		14.8	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	113	-33.3658333	115.27785	2014-12-10	13:45:00	Geographe Bay	Fished		36.6	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	114	-33.3984333	115.1639167	2014-12-10	10:20:00	Geographe Bay	Fished		39.7	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	115	-33.4446333	115.4064667	2014-12-13	10:46:00	Geographe Bay	Fished		25.2	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	116	-33.4981667	115.2863667	2014-12-09	06:20:00	Geographe Bay	Fished		29.7	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	119	-33.4388333	115.5567333	2014-12-14	11:25:00	Geographe Bay	Fished		5.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	122	-33.5375	115.4020833	2014-12-13	05:48:00	Geographe Bay	Fished		13.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	135	-33.50185	115.4207333	2014-12-16	12:54:00	Geographe Bay	Fished		15.8	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	138	-33.5808333	115.1139333	2014-12-15	06:50:00	Geographe Bay	Fished		15	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	139	-33.60325	115.2736667	2014-12-17	08:29:00	Geographe Bay	Fished		13.4	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	143	-33.5761667	115.2367	2014-12-15	13:24:00	Geographe Bay	Fished		23.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	144	-33.5342333	115.4323167	2014-12-16	15:37:00	Geographe Bay	Fished		12.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	151	-33.4768	115.4328833	2014-12-16	09:12:00	Geographe Bay	Fished		17.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	154	-33.6033667	115.19675	2014-12-15	10:58:00	Geographe Bay	Fished		13.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	160	-33.6033667	115.2477833	2014-12-16	15:24:00	Geographe Bay	Fished		13.8	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	167	-33.4627333	115.4805667	2014-12-16	09:25:00	Geographe Bay	Fished		14.4	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	170	-33.54165	115.3698333	2014-12-16	13:39:00	Geographe Bay	Fished		15.8	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	175	-33.5518167	115.12275	2014-12-15	06:34:00	Geographe Bay	Fished		28.5	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	176	-33.59	115.1290667	2014-12-15	06:59:00	Geographe Bay	Fished		15.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	183	-33.5687667	115.2488	2014-12-15	13:29:00	Geographe Bay	Fished		22.6	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	192	-33.4273167	115.5755833	2014-12-14	11:19:00	Geographe Bay	Fished		4.9	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	196	-33.5098167	115.4045	2014-12-16	12:49:00	Geographe Bay	Fished		15.9	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	199	-33.5975167	115.2108833	2014-12-15	10:53:00	Geographe Bay	Fished		15.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	202	-33.5779333	115.4117167	2014-12-17	06:04:00	Geographe Bay	Fished		9.8	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	207	-33.5738333	115.23165	2014-12-12	08:06:00	Geographe Bay	Fished		23.3	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	208	-33.3873	115.5742333	2014-12-14	11:03:00	Geographe Bay	Fished		7.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	215	-33.6065667	115.2241167	2014-12-15	10:45:00	Geographe Bay	Fished		14.1	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	218	-33.5954833	115.3030667	2014-12-17	09:46:00	Geographe Bay	Fished		14.7	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	224	-33.4189	115.5035833	2014-12-16	06:59:00	Geographe Bay	Fished		16.5	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	234	-33.6031667	115.3602167	2014-12-17	10:03:00	Geographe Bay	Fished		9.3	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	236	-33.4949167	115.4766833	2014-12-16	10:45:00	Geographe Bay	Fished		13.1	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	240	-33.4387833	115.4684667	2014-12-16	08:56:00	Geographe Bay	Fished		18.9	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	247	-33.5561	115.1345167	2014-12-15	06:30:00	Geographe Bay	Fished		26.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	250	-33.5628167	115.4223667	2014-12-16	15:17:00	Geographe Bay	Fished		10	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	256	-33.4083167	115.4774833	2014-12-14	13:12:00	Geographe Bay	Fished		11.1	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	267	-33.5707	115.1362	2014-12-15	06:22:00	Geographe Bay	Fished		23.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	270	-33.52045	115.4206	2014-12-13	06:00:00	Geographe Bay	Fished		13.7	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	271	-33.5937	115.2133167	2014-12-12	06:06:00	Geographe Bay	Fished		27.3	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	272	-33.3815	115.4879333	2014-12-14	08:37:00	Geographe Bay	Fished		11.7	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	279	-33.5011833	115.4379167	2014-12-16	11:32:00	Geographe Bay	Fished		14.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	282	-33.5571833	115.3322333	2014-12-17	08:02:00	Geographe Bay	Fished		18.2	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	287	-33.5940333	115.2189	2014-12-15	10:50:00	Geographe Bay	Fished		16.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	288	-33.4709833	115.4775833	2014-12-16	09:29:00	Geographe Bay	Fished		14.3	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	295	-33.5555333	115.46605	2014-12-16	15:50:00	Geographe Bay	Fished		2.5	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	298	-33.5825167	115.1301333	2014-12-15	06:56:00	Geographe Bay	Fished		18.1	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	304	-33.5958333	115.1453667	2014-12-15	10:17:00	Geographe Bay	Fished		13.7	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	314	-33.5869	115.1628333	2014-12-15	09:03:00	Geographe Bay	Fished		20	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	316	-33.3839667	115.5281667	2014-12-14	10:49:00	Geographe Bay	Fished		9.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	320	-33.4417833	115.49575	2014-12-16	08:49:00	Geographe Bay	Fished		15.1	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	327	-33.4892333	115.3942	2014-12-14	14:10:00	Geographe Bay	Fished		11.8	Damon	Yes
2014-12_Geographe.Bay_stereoBRUVs	330	-33.5691167	115.104	2014-12-15	06:44:00	Geographe Bay	Fished		17.7	Damon	Yes
2014-12_Geographe.Bay_stereoBRUVs	331	-33.6030833	115.2530333	2014-12-15	13:46:00	Geographe Bay	Fished		14.3	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	335	-33.5771167	115.2266667	2014-12-12	08:09:00	Geographe Bay	Fished		21.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	346	-33.6092	115.2392833	2014-12-15	13:08:00	Geographe Bay	Fished		14	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	352	-33.4517667	115.4879833	2014-12-16	08:45:00	Geographe Bay	Fished		15.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	362	-33.627	115.2948	2014-12-17	10:23:00	Geographe Bay	Fished		9.4	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	368	-33.5725167	115.45125	2014-12-16	15:59:00	Geographe Bay	Fished		3.7	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	375	-33.5902167	115.2205667	2014-12-12	06:14:00	Geographe Bay	Fished		26.9	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	378	-33.5555833	115.3912	2014-12-12	13:08:00	Geographe Bay	Fished		13.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	384	-33.4274667	115.51415	2014-12-16	06:54:00	Geographe Bay	Fished		13.5	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	391	-33.50165	115.4101333	2014-12-13	08:23:00	Geographe Bay	Fished		17	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	394	-33.5181	115.3820167	2014-12-16	13:18:00	Geographe Bay	Fished		19	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	395	-33.6072833	115.3444333	2014-12-17	10:08:00	Geographe Bay	Fished		9.2	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	399	-33.6143333	115.31295	2014-12-17	10:17:00	Geographe Bay	Fished		10.8	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	400	-33.3575833	115.5516833	2014-12-14	08:58:00	Geographe Bay	Fished		9.8	Damon	Yes
2014-12_Geographe.Bay_stereoBRUVs	407	-33.4881667	115.4274667	2014-12-13	08:13:00	Geographe Bay	Fished		16.2	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	416	-33.6147833	115.2806167	2014-12-17	10:34:00	Geographe Bay	Fished		12.3	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	428	-33.45045	115.5572167	2014-12-16	06:31:00	Geographe Bay	Fished		7.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	432	-33.4270333	115.4686	2014-12-14	13:19:00	Geographe Bay	Fished		10.7	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	439	-33.6309333	115.2730667	2014-12-17	10:29:00	Geographe Bay	Fished		8.4	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	442	-33.5066	115.41935	2014-12-12	13:28:00	Geographe Bay	Fished		14.3	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	443	-33.5698	115.2024833	2014-12-12	06:34:00	Geographe Bay	Fished		27	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	448	-33.3965	115.4930667	2014-12-14	13:05:00	Geographe Bay	Fished		10.6	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	451	-33.41975	115.5529	2014-12-14	11:32:00	Geographe Bay	Fished		7.8	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	455	-33.5671333	115.1820333	2014-12-15	08:42:00	Geographe Bay	Fished		24.9	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	458	-33.51505	115.50435	2014-12-16	10:58:00	Geographe Bay	Fished		6.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	463	-33.51505	115.50435	2014-12-12	08:03:00	Geographe Bay	Fished		24.3	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	474	-33.4681167	115.5436	2014-12-16	06:23:00	Geographe Bay	Fished		6.8	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	480	-33.3475833	115.5777	2014-12-14	09:06:00	Geographe Bay	Fished		7.4	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	490	-33.5613	115.3612	2014-12-17	06:20:00	Geographe Bay	Fished		13.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	492	-33.4637833	115.4974833	2014-12-16	08:40:00	Geographe Bay	Fished		14.7	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	496	-33.4851167	115.4752333	2014-12-16	10:42:00	Geographe Bay	Fished		15.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	499	-33.45165	115.5441167	2014-12-16	06:36:00	Geographe Bay	Fished		9.9	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	503	-33.5845333	115.3097667	2014-12-17	07:48:00	Geographe Bay	Fished		16.3	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	506	-33.5173833	115.4165	2014-12-16	11:23:00	Geographe Bay	Fished		14.1	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	512	-33.5094	115.4873333	2014-12-16	11:03:00	Geographe Bay	Fished		10.6	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	523	-33.5634333	115.1589167	2014-12-15	08:35:00	Geographe Bay	Fished		26	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	527	-33.5894167	115.2078167	2014-12-12	06:16:00	Geographe Bay	Fished		26.8	laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	528	-33.48105	115.4971	2014-12-16	08:34:00	Geographe Bay	Fished		14	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	538	-33.5839167	115.3846667	2014-12-17	05:53:00	Geographe Bay	Fished		11.6	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	543	-33.5950333	115.2434	2014-12-15	13:13:00	Geographe Bay	Fished		16.7	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	544	-33.4464167	115.43405	2014-12-14	13:36:00	Geographe Bay	Fished		12.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	551	-33.5735167	115.3901333	2014-12-17	05:58:00	Geographe Bay	Fished		11.7	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	554	-33.55765	115.3835167	2014-12-17	06:13:00	Geographe Bay	Fished		12.3	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	560	-33.4381667	115.5268667	2014-12-16	06:49:00	Geographe Bay	Fished		14.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	567	-33.5866833	115.2760167	2014-12-17	08:23:00	Geographe Bay	Fished		17.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	570	-33.5731333	115.1625333	2014-12-15	08:31:00	Geographe Bay	Fished		24.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	572	-33.3913	115.5492167	2014-12-14	10:54:00	Geographe Bay	Fished		8.1	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	579	-33.5017167	115.37405	2014-12-16	13:10:00	Geographe Bay	Fished		22	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	583	-33.47835	115.3932	2014-12-14	13:55:00	Geographe Bay	Fished		12	Damon	Yes
2014-12_Geographe.Bay_stereoBRUVs	586	-33.5309167	115.38595	2014-12-16	13:24:00	Geographe Bay	Fished		15.8	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	587	-33.5934667	115.1873833	2014-12-15	11:03:00	Geographe Bay	Fished		16.6	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	592	-33.5185	115.4460167	2014-12-16	11:15:00	Geographe Bay	Fished		12.3	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	599	-33.5021167	115.4508	2014-12-13	06:22:00	Geographe Bay	Fished		13.9	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	602	-33.6202	115.25615	2014-12-15	12:57:00	Geographe Bay	Fished		11.2	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	608	-33.4551833	115.4702833	2014-12-16	09:01:00	Geographe Bay	Fished		16.7	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	611	-33.5421333	115.4590333	2014-12-16	15:45:00	Geographe Bay	Fished		8.2	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	615	-33.5980667	115.3327667	2014-12-17	09:56:00	Geographe Bay	Fished		11.8	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	618	-33.5678833	115.3528167	2014-12-17	05:40:00	Geographe Bay	Fished		14.5	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	623	-33.6129333	115.1556167	2014-12-15	10:24:00	Geographe Bay	Fished		7.8	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	624	-33.4209667	115.4918833	2014-12-16	07:03:00	Geographe Bay	Fished		17.5	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	631	-33.5778833	115.2541167	2014-12-15	13:33:00	Geographe Bay	Fished		21	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	633	-33.4711667	115.4535	2014-12-16	09:18:00	Geographe Bay	Fished		16.2	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	634	-33.5336667	115.4141167	2014-12-16	15:30:00	Geographe Bay	Fished		13	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	635	-33.5809667	115.1995667	2014-12-15	08:52:00	Geographe Bay	Fished		21.2	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	640	-33.5162	115.4646167	2014-12-16	11:10:00	Geographe Bay	Fished		11.5	Lizard	Yes
2014-12_Geographe.Bay_stereoBRUVs	647	-33.4926	115.42465	2014-12-13	08:17:00	Geographe Bay	Fished		15.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	650	-33.5131167	115.3715667	2014-12-16	13:14:00	Geographe Bay	Fished		21.1	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	655	-33.5812	115.2456833	2014-12-15	13:20:00	Geographe Bay	Fished		20.5	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	656	-33.3713167	115.5503833	2014-12-14	09:28:00	Geographe Bay	Fished		9	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	666	-33.5511167	115.35715	2014-12-17	06:25:00	Geographe Bay	Fished		15.6	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	672	-33.4004333	115.53565	2014-12-14	11:45:00	Geographe Bay	Fished		8.4	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	679	-33.4721333	115.4152667	2014-12-14	13:48:00	Geographe Bay	Fished		12	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	682	-33.5696167	115.3354167	2014-12-17	07:57:00	Geographe Bay	Fished		15.2	Damon	Yes
2014-12_Geographe.Bay_stereoBRUVs	684	-33.5845333	115.1735	2014-12-15	09:00:00	Geographe Bay	Fished		20.6	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	688	-33.6026333	115.3181333	2014-12-17	09:52:00	Geographe Bay	Fished		12.8	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	694	-33.5280667	115.34985	2014-12-16	13:32:00	Geographe Bay	Fished		21.3	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	698	-33.5246167	115.4035333	2014-12-12	13:25:00	Geographe Bay	Fished		14	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	704	-33.48475	115.5324	2014-12-16	06:15:00	Geographe Bay	Fished		7.45	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	711	-33.36945	115.5666	2014-12-14	09:24:00	Geographe Bay	Fished		8.4	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	714	-33.5792667	115.1468167	2014-12-15	08:26:00	Geographe Bay	Fished		21.1	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	719	-33.6009667	115.23245	2014-12-12	05:59:00	Geographe Bay	Fished		26.3	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	720	-33.3599	115.58345	2014-12-14	09:11:00	Geographe Bay	Fished		8.2	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	735	-33.5620333	115.1433167	2014-12-15	06:27:00	Geographe Bay	Fished		26.7	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	736	-33.3850833	115.5606333	2014-12-14	10:59:00	Geographe Bay	Fished		8.2	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	746	-33.5794333	115.3570667	2014-12-17	05:45:00	Geographe Bay	Fished		13.2	Damon	Yes
2014-12_Geographe.Bay_stereoBRUVs	748	-33.3695667	115.5138333	2014-12-14	08:46:00	Geographe Bay	Fished		11.1	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	752	-33.3765667	115.5914167	2014-12-14	09:15:00	Geographe Bay	Fished		6.2	Damon	Yes
2014-12_Geographe.Bay_stereoBRUVs	755	-33.43385	115.4571167	2014-12-14	13:27:00	Geographe Bay	Fished		11.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	759	-33.5759	115.3173333	2014-12-17	07:52:00	Geographe Bay	Fished		17.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	762	-33.5198667	115.4149	2014-12-12	13:44:00	Geographe Bay	Fished		13	laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	764	-33.3744333	115.49605	2014-12-14	08:43:00	Geographe Bay	Fished		11.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	779	-33.5817167	115.2263667	2014-12-17	08:11:00	Geographe Bay	Fished		19	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	782	-33.5142	115.4368333	2014-12-13	06:06:00	Geographe Bay	Fished		13.7	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	783	-33.5817167	115.2263667	2014-12-12	08:12:00	Geographe Bay	Fished		21.5	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	784	-33.6014333	115.1773667	2014-12-15	11:07:00	Geographe Bay	Fished		13.4	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	791	-33.4851333	115.4435167	2014-12-13	08:03:00	Geographe Bay	Fished		15	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	794	-33.6248167	115.2039333	2014-12-15	10:38:00	Geographe Bay	Fished		7.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	800	-33.5731667	115.1934833	2014-12-15	08:48:00	Geographe Bay	Fished		22.9	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	807	-33.494	115.4907	2014-12-16	10:50:00	Geographe Bay	Fished		14	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	810	-33.5513333	115.3766	2014-12-16	13:44:00	Geographe Bay	Fished		14.3	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	816	-33.3996	115.56325	2014-12-14	11:09:00	Geographe Bay	Fished		7.9	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	823	-33.5857333	115.2872167	2014-12-17	08:19:00	Geographe Bay	Fished		16.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	826	-33.5426833	115.4005833	2014-12-13	05:45:00	Geographe Bay	Fished		12.8	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	828	-33.4174667	115.5295667	2014-12-14	11:38:00	Geographe Bay	Fished		7.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	832	-33.4556167	115.5196833	2014-12-16	06:43:00	Geographe Bay	Fished		12.6	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	839	-33.4873	115.4085	2014-12-16	13:00:00	Geographe Bay	Fished		20	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	842	-33.5681167	115.11485	2014-12-15	06:40:00	Geographe Bay	Fished		22.3	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	843	-33.5999833	115.2586	2014-12-15	13:43:00	Geographe Bay	Fished		14.6	Damon	Yes
2014-12_Geographe.Bay_stereoBRUVs	848	-33.35185	115.5323	2014-12-14	08:53:00	Geographe Bay	Fished		10.4	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	855	-33.4901	115.4357667	2014-12-13	08:09:00	Geographe Bay	Fished		15.2	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	858	-33.5573167	115.3461833	2014-12-17	06:29:00	Geographe Bay	Fished		16.6	Damon	Yes
2014-12_Geographe.Bay_stereoBRUVs	864	-33.58325	115.3720667	2014-12-17	05:50:00	Geographe Bay	Fished		12.4	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	879	-33.6168833	115.1828667	2014-12-15	10:31:00	Geographe Bay	Fished		8.1	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	880	-33.53655	115.4444	2014-12-16	15:41:00	Geographe Bay	Fished		10.9	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	1038	-33.5333333	115.4200167	2014-12-16	15:33:00	Geographe Bay	Fished		13.9	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	1108	-33.5580167	115.41435	2014-12-16	15:20:00	Geographe Bay	Fished		11.9	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	10000	-33.4135833	115.3645833	2014-12-14	06:27:00	Geographe Bay	Fished		16.4	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	10001	-33.4217167	115.3722167	2014-12-14	06:17:00	Geographe Bay	Fished		15.9	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	10002	-33.4234167	115.3889333	2014-12-14	06:13:00	Geographe Bay	Fished		15.4	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	10003	-33.4213	115.35935	2014-12-14	06:23:00	Geographe Bay	Fished		16.5	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	10004	-33.4039167	115.3976	2014-12-14	07:03:00	Geographe Bay	Fished		15.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	10005	-33.4777667	115.3694	2014-12-13	10:21:00	Geographe Bay	Fished		24.6	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	11R1	-33.35885	115.3694	2014-12-11	09:09:00	Geographe Bay	Fished		30.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	11R2	-33.3967333	115.5076167	2014-12-11	12:26:00	Geographe Bay	Fished		18.6	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	11R3	-33.41215	115.5204667	2014-12-11	12:40:00	Geographe Bay	Fished		14.7	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	11R4	-33.4197	115.51755	2014-12-11	12:48:00	Geographe Bay	Fished		14.5	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	12RC1	-33.5932167	115.2132833	2014-12-12	06:09:00	Geographe Bay	Fished		26.5	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	12RC2	-33.5916	115.23785	2014-12-12	08:23:00	Geographe Bay	Fished		17.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	12RC3	-33.5914667	115.24145	2014-12-12	08:32:00	Geographe Bay	Fished		17.9	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	12RC5	-33.5621333	115.3443	2014-12-12	11:16:00	Geographe Bay	Fished		14.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	12RC6	-33.5711	115.3481333	2014-12-12	11:22:00	Geographe Bay	Fished		14.7	laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	12RC7	-33.5118	115.41785	2014-12-12	13:38:00	Geographe Bay	Fished		15.2	laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	12RC8	-33.5148667	115.41815	2014-12-12	13:41:00	Geographe Bay	Fished		14.1	laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	12RC9	-33.5162167	115.4064167	2014-12-12	13:48:00	Geographe Bay	Fished		14.5	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	13RC1	-33.5059833	115.43075	2014-12-13	06:11:00	Geographe Bay	Fished		13.8	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	13RC11	-33.3740333	115.36925	2014-12-13	13:23:00	Geographe Bay	Fished		31	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	13RC12	-33.3743667	115.3668167	2014-12-13	13:25:00	Geographe Bay	Fished		31.3	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	13RC13	-33.3754833	115.3631167	2014-12-13	13:31:00	Geographe Bay	Fished		31.1	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	13RC15	-33.3768333	115.3559333	2014-12-13	13:39:00	Geographe Bay	Fished		32.5	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	13RC2	-33.49485	115.45595	2014-12-13	06:27:00	Geographe Bay	Fished		13.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	13RC3	-33.4839333	115.45155	2014-12-13	08:00:00	Geographe Bay	Fished		13.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	13RC4	-33.4993833	115.3964667	2014-12-13	08:30:00	Geographe Bay	Fished		19.5	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	13RC5	-33.4839333	115.4656167	2014-12-13	10:05:00	Geographe Bay	Fished		26.8	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	13RC6	-33.3809667	115.3892333	2014-12-13	13:07:00	Geographe Bay	Fished		29.7	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	13RC7	-33.3774333	115.38605	2014-12-13	13:10:00	Geographe Bay	Fished		29.5	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	13RC8	-33.3726	115.3791	2014-12-13	13:14:00	Geographe Bay	Fished		30.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	13RC9	-33.3730667	115.3747833	2014-12-13	13:18:00	Geographe Bay	Fished		30.9	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR1-1	-33.5936167	115.19625	2014-12-17	12:02:00	Geographe Bay	Fished		17.3	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR1-2	-33.5936	115.1995333	2014-12-17	12:05:00	Geographe Bay	Fished		16	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR1-3	-33.5937833	115.2022833	2014-12-17	12:07:00	Geographe Bay	Fished		15.8	Damon	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR1-4	-33.59345	115.2055167	2014-12-17	12:09:00	Geographe Bay	Fished		16.8	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR2-1	-33.5938333	115.19065	2014-12-17	13:40:00	Geographe Bay	Fished		17.7	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR2-2	-33.5940167	115.1883833	2014-12-17	13:42:00	Geographe Bay	Fished		16.2	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR2-3	-33.5940667	115.1864833	2014-12-17	13:44:00	Geographe Bay	Fished		16.4	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR2-4	-33.59365	115.193	2014-12-17	13:38:00	Geographe Bay	Fished		16.2	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR3-1	-33.5944667	115.1819333	2014-12-17	13:53:00	Geographe Bay	Fished		17.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR3-2	-33.59365	115.193	2014-12-17	13:30:00	Geographe Bay	Fished		17.9	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR3-3	-33.59365	115.1839667	2014-12-17	13:47:00	Geographe Bay	Fished		17	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR3-4	-33.5938667	115.1851	2014-12-17	13:46:00	Geographe Bay	Fished		16.6	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR4-1	-33.5933333	115.2080833	2014-12-17	12:11:00	Geographe Bay	Fished		16.1	Damon	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR4-2	-33.5928333	115.2102333	2014-12-17	12:13:00	Geographe Bay	Fished		16.3	Lauren	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR5-1	-33.5932167	115.2119333	2014-12-17	12:15:00	Geographe Bay	Fished		16.2	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR5-2	-33.5927333	115.2148	2014-12-17	12:17:00	Geographe Bay	Fished		16.6	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR5-3	-33.5924167	115.2175167	2014-12-17	12:19:00	Geographe Bay	Fished		16.4	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	GBR-BOB	-33.59235	115.2205667	2014-12-17	12:23:00	Geographe Bay	Fished		16.7	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	RB1	-33.53455	115.2176667	2014-12-09	06:49:00	Geographe Bay	Fished		28	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	RB2	-33.5085667	115.2254833	2014-12-09	09:39:00	Geographe Bay	Fished		30	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	RC1	-33.4628	115.23995	2014-12-09	10:09:00	Geographe Bay	Fished		34.2	Laura	Yes
2014-12_Geographe.Bay_stereoBRUVs	RC2	-33.48635	115.1780333	2014-12-09	10:34:00	Geographe Bay	Fished		34.3	Lizzy	Yes
2014-12_Geographe.Bay_stereoBRUVs	RC3	-33.4704833	115.1684167	2014-12-09	13:11:00	Geographe Bay	Fished		35	Lauren	Yes
