OpCode	TapeReader	Depth	Comment	Info5Name	Info5Value	Info6Name	Info6Value	Info7Name	Info7Value	Info8Name	Info8Value	Info9Name	Info9Value	Info10Name	Info10Value	Info11Name	Info11Value	Info12Name	Info12Value
714	Lauren	21.1																	
272	Lizzy																		
13RC3	Lauren	13.6																	
199	Lizzy																		
10005	Laura	24.6																	
295	Lauren	2.5																	
RC3	Lauren	35																	
176	Lizzy																		
12RC9	Lauren	14.5		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
215	Lizzy																		
13RC12	Laura	31.3																	
314	Lizzy																		
183	Lizzy																		
496	Lauren	15.3																	
24	Lizzy																		
GBR2-2	Laura	16.2																	
720	Laura	8.2																	
543	Lauren	16.7																	
21	Lauren	15.7																	
91	Laura	29.8																	
151	Lizzy																		
579	Laura	22																	
631	Lauren	21																	
119	Lizzy																		
839	Laura	20																	
633	Lauren	16.2																	
39	Lizzy																		
880	Laura	10.9																	
20	Laura	36																	
104	Lauren	33.3																	
143	Lizzy																		
592	Laura	12.3																	
22	Lizzy																		
41	Laura	42.5																	
346	Lizzy																		
GBR3-4	Lauren	16.6																	
GBR5-2	Laura	16.6																	
46	Lauren	18																	
858	Damon	16.6																	
122	Lauren	13.3																	
106	Laura	13.5																	
282	Laura	18.2																	
115	Laura	25.2																	
791	Lizzy																		
279	Lizzy																		
267	Lizzy																		
618	Lizzy	14.5																	
375	Lizzy																		
2	Lizzy																		
103	Lauren	18.4		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
6	Lizzy																		
316	Lauren	9.3																	
RB2	Lizzy																		
735	Lauren	26.7																	
570	Lauren	24.6																	
69	Lizzy																		
GBR1-4	Lauren	16.8																	
GBR3-2	Lauren	17.9																	
GBR4-1	Damon	16.1																	
704	Lizzy																		
352	Lizzy																		
602	Lauren	11.2																	
250	Laura	10																	
828	Lauren	7.6																	
527	Laura	26.8																	
492	Laura	14.7																	
832	Lizzy																		
GBR2-1	Laura	17.7																	
647	Lauren	15.3																	
236	Lauren	13.1																	
12	Lauren	38.7		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
26	Laura	20.5																	
688	Laura	12.8																	
50	Lizzy																		
656	Lauren	9																	
826	Lizzy																		
17	Laura	38.8																	
1	Lizzy																		
611	Laura	8.2																	
528	Lauren	14																	
650	Lizzy																		
694	Lizzy																		
503	Lizzy																		
54	Lizzy																		
842	Lizzy	22.3																	
13RC13	Lizzy																		
554	Laura	12.3																	
90	Laura	22																	
88	Laura	31.8																	
11R4	Lauren	14.5																	
816	Lizzy																		
13RC2	Lizzy																		
63	Lauren																		
55	Lizzy																		
36	Laura	38.2																	
7	Lizzy																		
666	Lizzy																		
560	Lauren	14.6																	
47	Lauren	24.3		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
13	Lauren	42.4																	
567	Lizzy																		
698	Lizzy																		
448	Lizzy																		
12RC7	Laura	15.2																	
65	Lauren	39.4		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
14	Lizzy																		
83	Lauren	24.6																	
48	Lizzy																		
331	Lizzy																		
GBR5-3	Lizzy																		
848	Lauren	10.4																	
27	Lauren	28.2																	
256	Lizzy																		
56	Lizzy																		
327	Damon	11.8																	
672	Lauren	8.4																	
384	Lauren	13.5																	
13RC9	Lauren	30.9																	
362	Laura	9.4																	
92	Lauren	33		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
113	Laura	36.6																	
68	Lauren	38.9																	
10004	Lauren	15.3																	
GBR1-1	Laura	17.3																	
135	Lauren	15.8		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
202	Lauren	9.8																	
78	Lauren	13.4																	
586	Lizzy																		
711	Laura	8.4																	
399	Laura	10.8																	
368	Laura	3.8																	
855	Lauren	15.2																	
RC2	Lizzy																		
218	Laura	14.7																	
443	Laura	27																	
298	Lauren	18.1																	
432	Lauren	10.7																	
97	Lizzy																		
640	Lizzy																		
843	Damon	14.6																	
3	Lizzy																		
GBR2-3	Lauren	16.4																	
11	Lauren	21.7		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
34	Lizzy																		
11R2	Lizzy																		
12RC5	Lizzy																		
1108	Laura	11.9																	
12RC8	Laura	14.1																	
GBR-BOB	Lizzy																		
33	Lauren	34.1																	
779	Lizzy																		
16	Lauren	20																	
RB1	Lizzy																		
GBR1-3	Damon	15.8																	
99	Lauren	15.4																	
538	Laura	11.6																	
53	Lizzy																		
30	Lizzy																		
18	Lizzy																		
111	Laura	21.9																	
330	Damon	17.7																	
196	Lauren	15.9		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
512	lIZZY																		
684	Lizzy																		
100	Lauren	36.7																	
95	Lauren	24.9		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
89	Lauren	43.9		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
572	Lauren	8.1																	
38	Lizzy																		
635	Lauren	21.2																	
10002	Lauren	15.4																	
608	Lauren	16.7																	
52	Lizzy																		
13RC5	Lizzy																		
96	Lauren	15.9		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
5	Lizzy																		
719	Laura	26.3																	
523	Laura	26																	
800	Laura	22.9																	
29	Lauren	34.3																	
394	Lizzy																		
112	laura	14.8																	
31	Laura	26.3																	
879	Laura	8.1																	
335	Lauren	21.6																	
139	Lauren	13.4																	
107	Lizzy																		
13RC7	Lizzy																		
13RC6	Lauren	29.7																	
624	Lizzy																		
64	Lauren	14.2																	
93	Laura	36																	
12RC1	Laura	26.5																	
160	Lauren	N/A		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
62	Lizzy																		
794	Lizzy																		
98	Lauren	38																	
10000	Lauren	16.4																	
320	Lauren	15.1																	
77	Lauren	40.8																	
270	Laura	13.7																	
544	Lauren	12.3																	
11R1	Lizzy																		
13RC8	Lizzy																		
25	Lauren	42.5																	
GBR2-4	Lizzy																		
60	Lizzy																		
391	Lizzy																		
114	Lizzy																		
240	Lizzy																		
144	Lauren	12.3		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
208	Lizzy																		
474	Laura	6.8																	
167	Laura	14.4																	
RC1	Laura	34.2																	
271	Laura	27.3																	
234	Laura	9.3																	
764	Lauren	11.6																	
1038	Laura	13.9																	
451	Lauren	7.8																	
864	Laura	12.4																	
76	Lizzy																		
70	Lauren	40		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
810	Lizzy																		
102	Lizzy																		
42	Laura	13																	
67	Damon	39.4																	
108	Laura	35																	
40	Lauren	33.7																	
587	Lizzy																		
116	Laura	29.7																	
755	Lauren	11.3																	
634	Laura	13																	
736	Lauren	8.2																	
599	Laura	13.9																	
288	14.3	Laura																	
58	Lauren	13.5		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
623	Lizzy																		
762	Laura	13																	
783	Lauren	21.5																	
224	Lauren	16.5																	
463	Lizzy																		
15	Laura	26.2																	
207	Lizzy																		
784	Laura	13.4																	
12RC3	Lauren	17.9																	
37	Lizzy	30.3																	
480	Laura	7.4																	
490	Lizzy																		
45	Lauren	41.1																	
655	Lauren	20.5																	
72	Lizzy																		
416	Laura	12.3																	
679	Lauren	12																	
807	Lizzy																		
442	Lizzy																		
73	Lauren	41.5		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
23	Lauren	13.6																	
87	Lauren	13																	
10003	Lauren	16.5																	
287	Lizzy																		
499	Lauren	9.9																	
61	Lauren	34.8																	
35	Lizzy																		
506	Lizzy																		
455	Lizzy																		
4	Lizzy																		
13RC4	Lizzy																		
378	Lauren	13.3		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
71	Lizzy																		
428	Lauren	7.6																	
13RC11	Laura	31																	
101	Lizzy																		
682	Damon	15.2																	
748	Lizzy																		
GBR3-1	Lauren	17.6																	
407	Lauren	16.2																	
12RC6	Laura	14.7																	
823	Lizzy																		
11R3	Lauren	14.7																	
458	Lizzy																		
170	Lizzy																		
192	Lizzy																		
79	Lauren	18.5																	
80	Lauren	20.7		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
175	Lizzy																		
551	Lizzy																		
84	Lizzy																		
154	Lauren	13.6																	
138	Lauren	15																	
752	Damon	6.2																	
51	Damon	25.4																	
GBR3-3	Lizzy																		
304	Lizzy																		
746	Damon	13.2																	
GBR4-2	Lauren	16.3																	
GBR1-2	Lizzy																		
400	Damon	9.8																	
75	Lauren	16.6																	
759	Lauren	17.3																	
49	Laura	37.7																	
28	Lizzy																		
12RC2	Lauren	17.6																	
395	Laura	9.2																	
10	Lauren	41.8		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
782	Laura	13.7																	
439	Laura	8.9																	
81	Laura	38.9																	
13RC15	Laura	32.5																	
32	Laura	14.2																	
19	Lauren	26																	
583	Damon	12																	
10001	Lauren	15.9																	
615	Lauren	11.8																	
13RC1	Lauren	13.8																	
82	Laura	42.6																	
86	Lizzy																		
GBR5-1	Laura	16.2																	
9	Lauren	41.8		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
44	Lauren	34.4		Bottom		Spare		Spare		Spare		Spare		Spare		Spare		Spare	
247	Lizzy																		
110	Lauren	17																	
